@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap');
@import "../common/header";
@import "../common/common.notHome";

*{
  box-sizing: border-box;
}

.temp{
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: "Nanum Gothic", sans-serif;
  box-sizing: border-box;

  .order-container{
    display: flex;
    flex-direction: row;
    width: 1100px;

    > .seat-section{
      display: flex;
      flex-direction: column;
      height: auto;
      min-height: 556px;
      border-top: 1px solid #000;
      background-color: #fff;
      width: 770px;

      > .tit-util{
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 8px 0 7px 0;


        > h3{
          font-size: 1.125rem;
          color: #222;
          line-height: 32px;
        }

        > button{
          display: flex;
          flex-direction: row;
          align-items: center;

          margin: 0;
          text-align: center;
          font-weight: 400;
          border-radius: 4px;
          font-family: "Nanum Gothic", sans-serif;
          text-decoration: none;
          vertical-align: middle;
          cursor: pointer;
          outline: none;

          height: 32px;
          padding: 0 12px;
          font-size: .875rem;
          letter-spacing: -.5px;

          color: #444;
          border: 1px solid #c1c1c1;
          background-color: #fff;

          line-height: 32px;


          > img{
            width: 14px;
            height: 14px;
            margin-right: 4px;
          }
        }
      }

      .discout-setting{
        > .discout-list{
          > ul{
            > li{
              & + li{
                margin-top: 10px;
              }

              &.on{
                > .tit{
                  border: 1px solid #f2f4f5;
                  background-color: #f2f4f5;
                }

                > .cont-down{
                  display: block;
                }
              }

              > .tit{
                display: block;
                height: 40px;
                padding: 0 0 0 20px;
                border: 1px solid #d8d9db;
                font-size: 1rem;
                color: #444;
                font-weight: 700;
                border-radius: 3px;
                line-height: 40px;

              }

              > .cont-down{
                display: none;
                padding-bottom: 30px;

                > .coupon-box{
                  margin-left: -10px;
                  display: grid;
                  grid-template-columns: repeat(4, 1fr);

                  > .item{
                    position: relative;
                    float: left;
                    display: block;
                    height: 46px;
                    margin: 11px 0 0 10px;
                    padding: 0;
                    text-align: left;
                    background-color: #fff;

                    width: 185px;

                    > a{
                      color: #444444;
                      font-size: 0.8125rem;

                      position: relative;

                      display: flex;
                      flex-direction: row;
                      align-items: center;

                      width: 100%;
                      height: 100%;
                      margin: 0;
                      padding: 11px 18px;
                      text-decoration: none;
                      border: 1px solid #ebebeb;
                    }
                  }
                }
              }

              > .pointtxt{
                position: absolute;
                bottom: 3px;
                left: 0;
                color: #339eb2;
                font-size: 15px;
                line-height: 16px;
                padding-left: 10px;
                display: none;

                &::after{
                  position: absolute;
                  content: "";
                  left: 0;
                  top: 4px;
                  width: 3px;
                  height: 3px;
                  background-color: #339eb2;
                }
              }

              &.praddbox{
                position: relative;

                &.on{
                  > .cont-down{
                    padding-bottom: 40px;
                  }

                  > .pointtxt{
                    display: block;
                  }
                }
              }
            }
          }
        }
      }

      > .tit-util{
        padding: 8px 0 7px 0;
        display: flex;
        flex-direction: row;

        &.mt40{
          margin-top: 40px !important;
        }

        > .right{
          line-height: 1.5;
          font-size: 0.9375rem;
        }
      }

      > .rollbanner{
        padding: 20px 0 20px 0;

        .text{
          padding: 0 53px 0 95px;
          line-height: 40px;
          font-size: 14px;
          color: #222;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
          font-weight: 700;
        }

        .pgbx{
          position: absolute;
          top: 0;
          left: auto;
          right: 10px;
          width: auto;
          line-height: 40px;
          font-size: 14px;
          color: #666;
        }

        > .inrolb{
          position: relative;
          height: 40px;
          background-color: #f5f5f5;
        }

        > .swiper-container{
          margin: 0 auto;
          position: relative;
          overflow: hidden;
          list-style: none;
          padding: 0;
          z-index: 1;
        }
      }

      > .select-payment{
        border: 1px solid #ebebeb;
        border-radius: 10px;

        > .radio-group{
          padding: 20px;

          > .bg-chk{
            margin-right: 30px;

            label {
              position: relative;
              padding: 0 0 0 34px;
              line-height: 28px;
            }

            [type="radio"]{
              display: none;

              & + label::before{
                content: '';
                display: block;
                position: absolute;
                left: 0;
                top: 50%;
                width: 24px;
                height: 24px;
                margin: -12px 0 0 0;
                cursor: pointer;
                background: url(https://img.megabox.co.kr/static/pc/images/common/bg/bg-radio-small.png) no-repeat -24px 0;
              }

              &:checked + label::before{
                background-position: 0 0;
              }
            }

            &:last-child{
              margin: 0;
            }
          }
        }

        > .select-payment-card{
          padding: 20px;
          border-top: 1px solid #ebebeb;
        }
      }
    }

    > .right{
      display: flex;
      flex-direction: column;
      align-items: stretch;
    }
  }
}
